/* Importing Noticia and WorkSans fonts  */
@font-face {
  font-family: Noticia;
  src: url("/Mobe_Anish/font/NoticiaText-Bold.woff");
  font-weight: bold;
}
@font-face {
  font-family: WorkSans;
  src: url("/Mobe_Anish/font/WorkSans-Regular.woff");
  font-weight: normal;
}
@font-face {
  font-family: WorkSans;
  src: url("/Mobe_Anish/font/WorkSans-SemiBold.woff");
  font-weight: bold;
}
/* Globally removing by default margin, padding */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Container class for various sections */
.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 36px;
}
/* Main section stlye */
main {
  background-color: #78c51c;
  padding: 60px 0;
}
/* Information and features section style */
.information,
.features {
  background-color: #2a6b2c;
  padding: 48px;
  border-radius: 20px;
  display: flex;
  gap: 36px;
}
.information .content {
  margin-left: 40px;
  width: 60%;
  max-width: 560px;
}
/* Styling for the top small heading of the content div */
.information .content .top-heading,
.features .content .top-heading {
  margin: 10px 0;
  font-family: WorkSans;
  font-weight: bold;
  color: #c8f169;
  font-size: 16px;
}
/* Style for heading tag */
.information .content h2,
.features .content h2 {
  font-family: Noticia;
  font-size: 56px;
  color: #ffffff;
  margin: 10px 0;
}
/* Style for small description in information and features section */
.information .content-description,
.features .content-description {
  font-family: WorkSans;
  color: #eeeeee;
  font-size: 20px;
  margin: 16px 0;
}
/* Button styling for the sections */
.information .content button,
.features .content button {
  font-family: WorkSans;
  color: #eeeeee;
  font-size: 18px;
  border: 1px solid #ffffff;
  padding: 12px 20px;
  background-color: transparent;
  border-radius: 4px;
  margin-top: 12px;
}
/* Hover effect styling of buttons */
.information .content button:hover,
.features .content button:hover {
  cursor: pointer;
}
.features {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features .content {
  padding-left: 20px;
  max-width: 400px;
}
/* Grid container styling  */
.features .features-grid {
  display: grid;
  grid-template-columns: 200px 80px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  gap: 16px;
}
/* All the grid items(cards) styling */
.features .features-grid .card {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background-color: #c8f169;
  border-radius: 16px;
  color: #2a6b2c;
  font-family: WorkSans;
  font-weight: bold;
}
/* Styling for every card (grid item) individually */
.features-grid .self-serv1 {
  grid-row: 2/4;
  grid-column: 1/2;
  z-index: 0;
}
.features-grid .self-serv2 {
  grid-row: 3/4;
  grid-column: 1/3;
}
.features-grid .interactive1 {
  grid-column: 2/5;
  grid-row: 1/2;
  z-index: 2;
}
.features-grid .interactive2 {
  outline: 16px solid #2a6b2c;
  grid-column: 2/4;
  grid-row: 1/3;
  z-index: 1;
}
.features-grid .analytics {
  grid-row: 2/4;
  grid-column: 4/5;
  outline: 16px solid #2a6b2c;
}
